REGEDIT4
;
; +----------------+----------------+------------+----------+
; | 本来のキー      | 変換後のキー    | DWORD 値   | 逆読み    |
; +----------------+----------------+------------+----------+
; | CapsLock(0x3A) | RCtrl(0xE01D)  | 0x003AE01D | 1DE03A00 |
; | RCtrl(0xE01D)  | CapsLock(0x3A) | 0xE01D003A | 3A001DE0 |
; +----------------+----------------+------------+----------+
; | CapsLock(0x3A) | LCtrl(0x1D)    | 0x003A001D | 1D003A00 |
; | LCtrl(0x1D)    | CapsLock(0x3A) | 0x001D003A | 3A001D00 |
; | Space(0x39)    | LShift(0x2A)   | 0x0039002A | 2A003900 |
; | RCtrl(0xE01D)  | Space(0x39)    | 0xE01D0039 | 39001DE0 |
; +----------------+----------------+------------+----------+
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,1d,e0,3a,00,3a,00,1d,e0,00,00,00,00