REGEDIT4
;
; US キーボード設定にした Windows 10 で
; 日本語キーボードの「変換」キーと「カタカナひらがな」キーを
; 独立して認識させる
; [参考](https://w.atwiki.jp/ntemacs/pages/90.html)
;
; | キー             | スキャンコード | 仮想キーコード   |
; +------------------+----------------+------------------+
; | 無変換           | 0x7B           | 235 (VK_OEM_PA1) |
; | 変換             | 0x79           | 255 (定義名なし) |
; | カタカナひらがな | 0x70           | 255 (定義名なし) |
; | ￥               | 0x7D           | 255 (定義名なし) |
; | ＼               | 0x73           | 193 (VK_ABNT_C1) |
; | (未割り当て)     | 0x7F           | 236 (VK_OEM_PA2) |
; | (未割り当て)     | 0x6F           | 237 (VK_OEM_PA3) |
;
; | 本来のキー            | 変換後のキー    | DWORD 値   | 逆読み   |
; +-----------------------+-----------------+------------+----------+
; | カタカナひらがな(0x70)| 未割り当て(0x7F)| 0x0070007F | 7F007000 |
;
;
; (参考) CapsLock と Ctrl の入れ替え等
; +----------------+----------------+------------+----------+
; | 本来のキー     | 変換後のキー   | DWORD 値   | 逆読み   |
; +----------------+----------------+------------+----------+
; | CapsLock(0x3A) | RCtrl(0xE01D)  | 0x003AE01D | 1DE03A00 |
; | RCtrl(0xE01D)  | CapsLock(0x3A) | 0xE01D003A | 3A001DE0 |
; +----------------+----------------+------------+----------+
; | CapsLock(0x3A) | LCtrl(0x1D)    | 0x003A001D | 1D003A00 |
; | LCtrl(0x1D)    | CapsLock(0x3A) | 0x001D003A | 3A001D00 |
; | Space(0x39)    | LShift(0x2A)   | 0x0039002A | 2A003900 |
; | RCtrl(0xE01D)  | Space(0x39)    | 0xE01D0039 | 39001DE0 |
; +----------------+----------------+------------+----------+
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
;"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,1d,e0,3a,00,3a,00,1d,e0,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,04,00,00,00,1d,e0,3a,00,3a,00,1d,e0,7f,00,70,00,00,00,00,00
